{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww20360\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
*\
\{\
	border: 1px solid brown;\
\}\
*/\
:root\
\{\
	\'97joker light purple: rgb
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (190,128,255)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ;\
\}\
body\
\{\
	text-align: center;\
	list-style-position: inside;\
	background-color:  var(\'97joker light blue);\
\}\
header\
\{\
	background-color:  purple;\
	border: 5px dashed grey;\
	margin: 10px 100px;\
\}\
header h1\
\{\
	font-size:  70pt;\
	margin-top:  10px;\
	margin-bottom: 0;\
\}\
header h2\
\{\
	font-size:  20pt;\
	color: var(\'97joker light purple);\
	font-variant: small-caps;\
\}\
main h1\
\{\
	font-size:  70pt;\
	font-family: 'Brush Script MT', cursive;\
	margin: 0;\
\}\
h1+h2\
\{\
	margin-top: -15px;\
\}\
main h2\
\{\
	text-decoration: underline;\
	font-weight: bold;\
	margin-bottom: 0;\
\}\
main ul\
\{\
	display:  table;\
	margin: 0 auto;\
	text-align:  left;\
	padding-left: 2px;\
\}\
#wantedlist\
\{\
	font-size: 25pt;\
	float:  right;\
\}\
}